@layout('layouts/main')

@section('content')
<body>
  <main>
    <div class='text-gray-600 h-screen w-screen flex justify-center items-center'>
      <div class="px-6 py-3 rounded border w-64">
          <div class="flex flex-col items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
              <h2 class="text-2xl font-bold">Login</h2>
          </div>
          @form({ action: route('auth.store'), method: 'POST' })
            @!form.input({ name: 'email', type: 'email', label: 'Email' })
            @!form.input({ name: 'password', type: 'password', label: 'Senha' })
            <div class="flex flex-col items-center justify-center my-3">
              @form.button({ type: 'submit' })
                Login
              @end
              @if(flashMessages.has(`errors.login`))
                <p class="mt-2 text-xs text-red-600">{{ flashMessages.get(`errors.login`) }}</p>
              @end
              <p class="text-xs text-gray-500">
                Forgot password ?
                <a href="#" class="font-bold text-gray-700">Click here</a>
                  to reset your password.
              </p>
            </div>
          @end
      </div>
    </div>
  </main>
</body>
@end
