<div>
  <label class="block text-gray-700 text-sm font-bold mb-2" for="{{ name }}">{{ label }}</label>
  <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline
  @if(flashMessages.has(`errors.${ name }`))~
   !border-red-300
  @end~
  " type="{{ type }}" name="{{ name }}">
  @if(flashMessages.has(`errors.${ name }`))
    <p class="mt-2 text-xs text-red-600">{{ flashMessages.get(`errors.${ name }`) }}</p>
  @end
</div>

